{
  "name": "music-room",
  "version": "1.2.0",
  "description": "Real-time music streaming room application",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'Build complete'",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
